<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0" minWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maanoo.downloaderm.face.FXMLDownloadController">
   <center>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="146.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="laStatus" layoutX="76.0" layoutY="14.0" text="Downloading" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="14.0" />
            <ProgressBar fx:id="progMain" layoutX="14.0" layoutY="42.0" prefHeight="18.0" prefWidth="567.0" progress="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="42.0" />
            <HBox fx:id="progHolder" layoutX="14.0" layoutY="63.0" prefHeight="18.0" prefWidth="200.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="63.0">
               <children>
                  <ProgressBar prefWidth="2000.0" progress="0.0" />
               </children>
            </HBox>
            <Label fx:id="laBytes" layoutX="509.0" layoutY="94.0" text="1,203 / 23,003" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Label fx:id="laPer" layoutX="558.0" layoutY="14.0" text="25 %" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <Label fx:id="laTime" layoutX="14.0" layoutY="94.0" text="1 m 23 s" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
            <Button fx:id="butPause" alignment="CENTER" disable="true" focusTraversable="false" layoutX="45.0" layoutY="11.0" mnemonicParsing="false" onAction="#actPause" prefHeight="23.0" prefWidth="23.0" text="| |" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="11.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="butCancel" alignment="CENTER" focusTraversable="false" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#actCancel" prefHeight="23.0" prefWidth="23.0" text="X" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="11.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
